 (platformname:Sentinel-2 AND producttype:S2MSI2A AND cloudcoverpercentage:[0 TO 50] AND filename:*T14UQB*)

Minaki - Lac du Bonnet : OK

- Bisset
T14UQB +

- Little Grand Rapids
T14UQB +
T14UQC +

- Berens River
T14UQC +
T14UPC +
T14UQD +
T14UPD +

- Norway House
T14UPD +
T14UPE +
T14UND +
T14UNE +
T14UNF +

- Cross Lake
T14UNE +
T14UNF +

- Ilford
T14UNF +
T14UNG +
T14UPF +
T14UPG +
T14VPH +
T15UUB +
T15VUC +

- Knee Lake
T15UUB +
T15VUC +

- Gods Lake
T15UUB +
T15UVA +
T15UVB +
T15UUA +

- Sachigo Lake
T15UVA +
T15UVV +
T15UWA +
T15UWV +


- Big Trout Lake
T15UWV +
T16UCE +
T15UXV +

- Weagamow
T15UXV +
T15UWU +
T15UXU +

- Pikle Lake
T15UXU +
T15UXT +
T15UYT +
T15UXS +
T15UWU +

- Cat Lake
T15UXT +
T15UWT +

- Ear falls
T15UVS +
T15UWS +
T15UWT +

- Wild Eye : OK

- Kenora : OK